plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.7.3"
}

repositories {
    mavenCentral()
}

project.ext {
    dropwizardVersion = '1.0.5'
}

dependencies {
    compile project(':nats-annotated-core')
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        NatsAnnotatedPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = bintrayuser
    key = bintraykey
    publications = ['NatsAnnotatedPublication']
    pkg {
        repo = project.ext.publicationRepoName
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/adamwasila/nats-annotated.git'
    }
}
