group 'org.wasila'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.nats:jnats:0.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    compile project(':nats-annotated-core')

    testCompile 'junit:junit:4.11'
}
