group 'org.wasila'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.nats:jnats:0.7.3'
    compile 'org.slf4j:slf4j-simple:1.7.22'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
