plugins {
    id "java"
    id "java-library"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.7.3"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.nats:jnats:0.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.8'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

publishing {
    publications {
        NatsAnnotatedPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}

bintray {
    user = bintrayuser
    key = bintraykey
    publications = ['NatsAnnotatedPublication']
    pkg {
        repo = project.ext.publicationRepoName
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/adamwasila/nats-annotated.git'
    }
}
